spring.application.name=spring-category
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_practice
spring.datasource.username=postgres
spring.datasource.password=postgres